<!DOCTYPE html>
<html>

<head>
    <title>Friends</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="formatierung.css">
</head>

<body>
    <h1>Friends</h1>
    <p>
        <a href="logout.html" style="color: blue;">&lt; Logout</a> | <a href="settings.html" style="color: blue;">Settings</a>
    </p>
    <hr>
    <ul>
        <li><a href="chat.html">Tom (3)</a></li>
        <li><a href="chat.html">Marvin (1)</a></li>
        <li><a href="chat.html">Tick</a></li>
        <li><a href="chat.html">Trick</a></li>
    </ul>
    <hr>
    <h2>New Requests</h2>
    <ol>
        <li><a href="chat.html">Friend request from <strong>Track</strong></a></li>
    </ol>
    <hr>
    <div>
    <form>
        <input type="text" id="addFriendFeld" value="Add Friend to List">
        <input type="submit" value="Add">
    </form>
    </div>
</body>

</html>